{
  "name": "makase-law-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "@logtape/logtape": "^2.0.5",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev:api": "bun run --cwd apps/api dev",
    "dev:client": "bun run --cwd apps/client-portal-web-app dev",
    "dev:office": "bun run --cwd apps/law-office-web-app dev",
    "db:types": "bun run --cwd packages/types db:types"
  },
  "devDependencies": {
    "@postgres-language-server/cli": "^0.24.0"
  }
}