{
  "name": "@makase-law/api",
  "module": "main.ts",
  "type": "module",
  "exports": {
    ".": "./types.ts"
  },
  "scripts": {
    "start": "bun run main.ts",
    "dev": "bun --hot run main.ts",
    "db:types": "bun run --cwd ../../packages/types db:types"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@logtape/logtape": "^2.0.5",
    "@makase-law/shared": "workspace:*",
    "@makase-law/utils": "workspace:*",
    "hono": "catalog:",
    "jose": "^6.2.2",
    "kysely": "^0.28.15",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@makase-law/types": "workspace:*",
    "@types/bun": "^1.3.11"
  }
}
